<!DOCTYPE html>
  <html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Vote</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="assets/common.css" />
  
  </head>
  <body>
  
  <header>
    <nav class="nav">
      <a class="nav__item nav__item--brand-logo" href="#">Logo</a>
      <a class="nav__item" href="#">A</a>
      <a class="nav__item" href="#">B</a>
      <a class="nav__item" href="#">C</a>
    </nav>
  </header>
  
  <section class="hero-section">
    <div class="hero-section__text stack stack--md">
      <h1>Guide to vote for 2024 general elections India</h1>
      <div class="stack stack--sm cta-block">
        <p>I am a first time voter</p>
      <div class="cta">
         <a href="Dayofpoll/index.html" class="cta-btn">
          Day of the poll: step by step</a>
      </a>
      </div>
      </div>
    </div>
  
    <section class="tagline">
      <div>#Vot🇮🇳</div>
      <div>#V🚀te</div>
      <div>#Vo🌳e</div>
      <div>#🏢ote</div>
  </section>

  <script  src="./script.js"></script>
  
  </body>
  </html>